%{
//=========================================================================
// cfghash.c
// 
// A perfect hash function autogenerated by GNU gperf during make.
// 
// Author:      David Witten, KD0EAG
// Date:        June 12, 2020
// License:     GPL 3.0
//=========================================================================
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
%}
%%
SBCType
boardType
boardMode
doBistMask 
cc_x
cc_y
cc_z
x_gain
y_gain
z_gain
TMRCRate
mSampleRate
samplingMode
NOSRegValue
readBackCCRegs
magRevId
hideRaw
i2cBusNumber
i2c_fd
jsonFlag
localTempOnly
localTempAddr
magnetometerOnly
magnetometerAddr
remoteTempOnly
remoteTempAddr
outDelay
quietFlag
showParameters
singleRead
tsMilliseconds
verboseFlag
showTotal
outputFilePath
Version
%%
#define test_input 0
#if test_input
int main (int argc, const char** argv)
{
    for (--argc, ++argv; argc; --argc, ++argv)
    {
        if(in_word_set(*argv, strlen(*argv)))
        {
            printf("Valid item: `%s'.\n", *argv);
        }
        else
        {
            printf ("Unrecognized item: `%s'?\n", *argv);
        }
    }
    return 0;
}
#endif

